[features]
## enable battle editor
editor		= true
## relative mod path
mod			= mods/RetrofitMP

[misc]
## display date and season on campaign hud
show_hud_date	= true

[game]
## allow an unlimited number of men on the battlefield for campaign battles
unlimited_men_on_battlefield	= true

[log]
## log potentially critical errors for debugging
# to			= logs/system.log.txt
# level			= * trace

[video]
## run game in windowed mode
# windowed			= true
## disable movies
# movies			= false

[hotseat]
## disable start turn scroll in hotseat campaign
scroll	= false
## disable forced separate human faction turns (including diplomacy) in hotseat campaign
turns	= false
## enable cheat console in hotseat campaign.
disable_console			= true
## specify password for administrator access to the dev console when console disabled. Change 'password' to a suitable password
admin_password			= pw
## enable camera updates during ai turn in hotseat campaign
update_ai_camera		= true
## enable voting in papal elections in hotseat campaign (only first valid human faction votes)
disable_papal_elections	= false
## disable forced autoresolve all battles in hotseat campaign
autoresolve_battles		= false
## disable diplomacy validation for incoming propositions
validate_diplomacy		= false
## disable forced relevant hotseat options to be saved with game.
save_prefs			= false
## autosave hotseat game at start of players turn
autosave				= true
## save config file in save dir containing information about next players turn
save_config			= true
## close medieval II directly after a hotseat autosave
close_after_save		= true
## sub directory name for hotseat save games
gamename				= hotseat_gamename
## ensure game data files used in previous save match current campaign data files.
validate_data			= true
## prevent game to load if savegame or data validations fail
allow_validation_failures	= false
