
; historical events and when they occur
;
; Events are followed by a category, and a label
; labels are used as lookups into historic_events.txt for title and body strings,
; and also as image names for the event picture
;
; Currently supported categories are:
; counter  - just increase a counter
; historic - Just generates a message and increase a counter
; volcano  - triggers a volcano if there is one on the map at the position specified
; plague   - triggers a plague in settlements at the specified positions
; emergent_faction - triggers the emergence of the given faction.  This faction must be marked
;	as emergent in descr_strat.txt
;
; event descriptions are followed by a date (year as offset from starting date) or a date range
; and either a list of positions, or list of regions.  Each position/region specification must appear on
; a seperate line below the date


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;  TEST CASES  ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ------------ CORE GAME EVENT --------------
;event	historic	mongols_invasion_warn
;date	2

;event	earthquake	earthquake_aleppo
;date	2
;position	257, 73

; ------------ CORE GAME EVENT --------------
;event	historic	gunpowder_discovered
;date	2 4

;event	historic	earthquake_silicia
;date	4
;position	232, 76

; ------------ CORE GAME EVENT --------------
;event	plague 		black_death_hits
;date	266
;position	281, 163
; NOTE - ALL BLACK PLAGUE EVENTS WORK LIKE THIS ONE.

; ------------ CORE GAME EVENT --------------
;event	historic	timurids_invasion_warn
;date	2

;event	historic	earthquake_in_alexandria
;date	2
;position	230, 38

;event	historic	earthquake_in_aleppo
;date	2
;position	257, 73

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;  EVENT LIST  ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

